{ "Jwt": {
  "Issuer": "MixERP",
  "Audience": "MixERP",
  "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiQWRtaW4iLCJleHAiOjE3NTU5MzcwMDB9.-Pl1bU9cLxAfBDxHHc4rduGvAwnpIeh9mb2sGr7FeiM",
  "AccessTokenExpiration": 3600,
  "RefreshTokenExpiration": 604800, 
  "RefreshTokenSize": 64
} }